# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;
    keepalive_requests  100;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    client_max_body_size  1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        return       301 https://keepthemoment.ru;
    }

    server {
        server_name  keepthemoment.ru; # managed by Certbot
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include      /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    
        location /api/ {
            proxy_pass http://127.0.0.1:5000;
        }

        listen               [::]:443 ssl ipv6only=on; # managed by Certbot
        listen               443 ssl; # managed by Certbot
        ssl_certificate      /etc/letsencrypt/live/keepthemoment.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key  /etc/letsencrypt/live/keepthemoment.ru/privkey.pem; # managed by Certbot
        include              /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = keepthemoment.ru) {
            return   301 https://$host$request_uri;
        } # managed by Certbot


        listen       80 ;
        listen       [::]:80 ;
        server_name  keepthemoment.ru;
        return       404; # managed by Certbot
    }
}
